{
    "name": "@amalto/platform6-client",
    "version": "0.1.0",
    "description": "Platform 6 Node.js client",
    "homepage": "https://github.com/amalto/platform6-client-nodejs",
    "bugs": "https://github.com/amalto/platform6-client-nodejs/issues",
    "license": "MIT",
    "main": "lib/service.js",
    "types": "lib/service.d.ts",
    "repository": "github.com:amalto/platform6-client-nodejs.git",
    "keywords": [
        "amalto",
        "platform6"
    ],
    "author": "Amalto Technologies",
    "contributors": [
        {
            "name": "Roxane Macé",
            "email": "roxane.mace@amalto.com"
        }
    ],
    "scripts": {
        "release": "./scripts/release.sh",
        "build": "npx webpack",
        "test": "npx ava",
        "build:watch": "npm run build -- --watch",
        "test:coverage": "npx nyc npm run test --",
        "test:report": "npx nyc report --reporter=text-summary --reporter=html",
        "test:update": "npm run test:coverage -- --update-snapshots"
    },
    "dependencies": {
        "debug": "^3.1.0",
        "express": "^4.16.3",
        "hazelcast-client": "^0.6.2",
        "mem": "^3.0.0",
        "protobufjs": "^6.8.6",
        "uuid": "^3.2.1"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.20",
        "@types/debug": "0.0.30",
        "@types/long": "^3.0.32",
        "@types/mem": "^1.1.2",
        "@types/node": "^8.10.2",
        "@types/uuid": "^3.4.3",
        "ava": "^0.24.0",
        "nyc": "^11.6.0",
        "ts-loader": "^3.5.0",
        "typescript": "^2.8.1",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "webpack": "^3.11.0",
        "webpack-node-externals": "^1.7.2"
    },
    "engines": {
        "node": ">=4"
    }
}
